# mana

./: .editorconfig  .gitignore  Mana.sln  README.md  TODO.txt  mana.sln
Cli/: Cli.fsproj  Program.fs
Example/: Example.csproj  Program.cs
Example Csharp/: Example Csharp.csproj  Program.cs
Example Fsharp/: Example Fsharp.fsproj  Program.fs
Mana/: Ast.fs  Builtins.fs  Compiler.fs  Cont.fs  Context.fs  Core.fs  Engine.fs  Env.fs  Error.fs  Expr.fs  Interop.fs  Lexer.fs  Library.fs  Mana.fsproj  Operator.fs  Optimizer.fs  Parser.fs  Pattern.fs  Reflection.fs  Span.fs  Token.fs  Utils.fs  Value.fs  prelude.mana
Mana/Compiler/: Compiler.fs  Env.fs  Error.fs  Value.fs
Mana/Ext/: Ext.fs  ResultState.fs
Mana/Parser/: Ast.fs  Error.fs  Lexer.fs  Operator.fs  Parser.fs  Span.fs  Token.fs
Mana/Std/: Core.fs
Tests/: Compiler.fs  Console.fs  Eval.fs  Format.fs  Indexing.fs  Interop.fs  Macro.fs  Main.fs  Optimizer.fs  Parser.fs  Program.fs  Testing.fs  Tests.fsproj
Tests/Tests/: Compiler.fs  Interop.fs  Optimizer.fs  Parser.fs
examples/: fact.mana  fib.mana  fibm.mana  syntax.mana  test.mana
