<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Console.fs"/>
        <Compile Include="Testing.fs"/>
        <Compile Include="Tests\Parser.fs"/>
        <Compile Include="Tests\Optimizer.fs"/>
        <Compile Include="Tests\Interop.fs"/>
        <Compile Include="Tests\Compiler.fs"/>
        <Compile Include="Main.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mana\Mana.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.2"/>
    </ItemGroup>

</Project>
