<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <!--        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>-->
        <!--        <PublishSingleFile>true</PublishSingleFile>-->
        <!--        <SelfContained>true</SelfContained>-->
        <!--        <PublishTrimmed>true</PublishTrimmed>-->
        <!--        <TrimMode>partial</TrimMode>-->
        <AssemblyName>mana</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mana\Mana.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="PrettyPrompt" Version="4.1.1"/>
    </ItemGroup>

</Project>
