<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>ManaLib</AssemblyName>
        <RootNamespace>Mana</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs"/>
        <Compile Include="Span.fs"/>
        <Compile Include="Token.fs"/>
        <Compile Include="Error.fs"/>
        <Compile Include="Lexer.fs"/>
        <Compile Include="Operator.fs"/>
        <Compile Include="Pattern.fs"/>
        <Compile Include="Ast.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Env.fs"/>
        <Compile Include="Value.fs"/>
        <Compile Include="Compiler.fs"/>
        <Compile Include="Builtins.fs"/>
        <Compile Include="Reflection.fs"/>
        <Compile Include="Interop.fs"/>
        <Compile Include="Library.fs"/>
        <EmbeddedResource Include="prelude.mana"/>
    </ItemGroup>

</Project>
