<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ext\Ext.fs" />
        <Compile Include="Parser\Span.fs" />
        <Compile Include="Parser\Token.fs" />
        <Compile Include="Parser\Error.fs" />
        <Compile Include="Parser\Lexer.fs" />
        <Compile Include="Parser\Parser.fs" />
        <Compile Include="Compiler\Error.fs" />
        <Compile Include="Compiler\Env.fs" />
        <Compile Include="Compiler\Value.fs" />
        <Compile Include="Compiler\Ast.fs" />
        <Compile Include="Compiler\Compiler.fs" />
        <Compile Include="Engine.fs" />
        <Compile Include="Std\Core.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="FSharpPlus" Version="1.4.1" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    </ItemGroup>

</Project>
